PGM 		= libcon

LOCAL           = /usr
INCLUDEPY       = $(LOCAL)/include/python$(shell python3 ../../src/get_python_version.py)/
INCLUDENUMPY    = $(shell python3 ../../src/get_numpy_includes.py)
CUDA		= /opt/cuda
CUDA_SDK	= /opt/NVIDIA_GPU_Computing_SDK


OPTS  		= 

CFLAGS= -I$(INCLUDEPY)  -I$(INCLUDENUMPY) -I$(CUDA)/include -I$(CUDA_SDK)/C/common/inc/
LIBS= -lfftw3 -lgsl -lgslcblas -lm  -lcuda -L$(CUDA)/lib64 -lcudart -L$(CUDA_SDK)/C/lib/ -lcutil -lcufft

all: $(PGM).so

$(PGM).so : $(PGM).o $(PGM)-kernel.o Makefile
	    g++ --shared $(LIBS) $(PGM).o  $(PGM)-kernel.o -o $(PGM).so


$(PGM).o : $(PGM).c Makefile
	    g++ -fPIC  $(CFLAGS) $(PGM).c -o $(PGM).o -c

    
$(PGM)-kernel.o :  $(PGM)-kernel.cu Makefile
	    nvcc -arch sm_13 --compiler-options '-fPIC' $(CFLAGS) -o $(PGM)-kernel.o $(PGM)-kernel.cu  -c


nbody.o : nbody.c Makefile
	    g++ -fPIC  nbody.c -o nbody.o -c		
        		 
clean:
	rm -f *.o *.so 	 

